@import url('https://fonts.googleapis.com/css?family=VT323');

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

/* Z INDEXS */
#header, .navbar-collapse.collapse.show{
  z-index: 9999;
}
#react-navbar{
  z-index: 9998;
}
#react-cartridge-shelf{
  z-index: 9997;
}
/* ID SELECTORS */
#App{
  position: relative;
  width: 100%;
}
#root{
  height: 100%;
}

#content{
  height: 90%;
  background-color: #233d54;
}
/* CLASS SELECTORS */
.mobile-only{
  display: none;
}
.navbar-nav a{
  font-size: 1.2em;
  margin: 2px 20px;
}
.App{
  height: 100%;
}
.app-cartridge{
  padding: 5px 0px;
  height: 90px;
  color: #444444;
}
.app-cartridge.loaded{
  position: relative;
  margin: auto;
  margin-top: 12%;
  width: 60%;
}
.app-cartridge.loaded .cartridge-bottom{
  display: none;
}
.cartridge-top{
  position: relative;
  width: 100%;
}
.cartridge-art{
  position: absolute;
  left: 0px;
  top: 5px;
  width: 100%;
}
.cartridge-bottom{
  position: relative;
  width: 100%;
  top:-3px;
}
.cartridge-grab{
  cursor: -webkit-grab;
  cursor: grab;
}
.cartridge-grabbing{
  cursor: -webkit-grabbing;
  cursor: grabbing;
  z-index: 9999;
  position: absolute;
}
.cartridge-grabbing img{
  width: 200px;
  height: auto;
}
.cartridge-grabbing .app-cartridge.loaded .cartridge-bottom{
  display: initial;
}
.show-content {
  display: initial;
}
.blink-cursor{
  display: inline-block;
  position:relative;
  width: 20px;
  height: 30px;
  top:5px;
  background-color: rgba(20,50,20,1);
  animation:fade 1200ms infinite;
  -webkit-animation:fade 1200ms infinite;
}
.type-simulation{
  font-family: 'VT323', monospace;
  font-size: 2em;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.0; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.0; }
    to { opacity: 1.0; }
}

@media only screen and (max-width: 480px){
  body{
    overflow-x:hidden;
    max-width: 100%;
  }
  #react-main-logo{
    font-size: 3em;
  }
  #home-link{
   font-size: 2em;
  }
  #navbar-toggler{
    display: inline-block;
  }
  #content{
    height: 90%;
    background-color: #233d54;
  }

  #react-cartridge-shelf ul{
    display: inline-block;
    width: 90%;
  }
  #react-cartridge-shelf ul li{
    display: inline-block;
    float: left;
  }

  .mobile-only{
    display: initial;
  }
  .navbar-collapse{
    padding: 10px;
    text-align: right;
    background-color: #FFFFFF;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

}

@media only screen and (min-width: 769px) {

}
